# KlimaCheck

./: pom.xml
src/main/scala/: CollectorInitializer.scala  DB.scala  HelloVM.scala  Record.scala  SessionInitializer.scala  Startup.scala
src/main/webapp/: Hello.zul
src/main/webapp/WEB-INF/: web.xml
